# my_first-toy-project-post-service

./: .gitignore  README-V1.md  README.md  build.gradle
src/main/java/hong/postService/: PostServiceApplication.java
src/main/java/hong/postService/config/: Config.java  Configs.java  CorsConfig.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java
src/main/java/hong/postService/domain/: Comment.java  File.java  Member.java  Post.java  UserRole.java
src/main/java/hong/postService/domain/baseEntity/: BaseTimeEntity.java
src/main/java/hong/postService/exception/: CommentNotFoundException.java  DuplicateMemberFieldException.java  ErrorResponse.java  IllegalEmailFormatException.java  InvalidCommentFieldException.java  InvalidMemberFieldException.java  InvalidPostFieldException.java  MemberNotFoundException.java  PasswordMismatchException.java  PostNotFoundException.java
src/main/java/hong/postService/exception/comment/: CommentNotFoundException.java  InvalidCommentFieldException.java
src/main/java/hong/postService/exception/file/: FileNotFoundException.java  InvalidFileFieldException.java
src/main/java/hong/postService/exception/member/: DuplicateMemberFieldException.java  IllegalEmailFormatException.java  InvalidMemberFieldException.java  MemberNotFoundException.java  PasswordMismatchException.java
src/main/java/hong/postService/exception/post/: FileUploadException.java  InvalidFileFormatException.java  InvalidPostFieldException.java  PostNotFoundException.java
src/main/java/hong/postService/repository/memberRepository/: MemberMapper.java  MemberUpdateDto.java  UsersRepository.java  (+1 more)
src/main/java/hong/postService/scheduler/: FilePurgeJob.java
src/main/java/hong/postService/web/: GlobalExceptionHandler.java  HealthCheck.java  HomeController.java
src/main/resources/: application.properties  application.yml  errors.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/members/: addMemberForm.html  loginForm.html  loginHome.html  updateInfoForm.html  updatePasswordForm.html
src/main/resources/templates/posts/: createForm.html  read.html  readAll.html  readSearched.html  updateForm.html
src/test/java/hong/postService/: PostServiceApplicationTests.java  TestS3Config.java  TestSecurityConfig.java
src/test/java/hong/postService/domain/: CommentTest.java  FileTest.java  MemberTest.java  PostTest.java
src/test/resources/: application.properties  application.yml  schema.sql
(+102 files in other folders)
