#log level
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.test.context.transaction=trace

#h2 database
spring.datasource.url=jdbc:h2:tcp://localhost/~/post-service
spring.datasource.username=sa

spring.messages.basename= errors